/*
Напишите функцию diff, которая принимает два угла (integer), каждое от 0 до 360, и возвращает наименьшую разницу между ними.

Примеры:

diff(0, 45) === 45;         // не 315, а 45, потому что 45 меньше
diff(0, 180) === 180;
diff(0, 190) === 170;       // не 190, а 170, потому что 170 меньше
diff(120, 280) === 160;
 */

/*
1) определяем середину
2)
 */

function diff(one, two)
{
    if (one < two) {
        var raz = 360 - two;
        return (raz < two) ? raz : two;
    } else {
        var raz = 360 - one;
        return (raz < one) ? raz : one;
    }
}