/*
Реализуйте и экспортируйте по умолчанию функцию, которая выводит (console.log) в терминал числа в диапазоне от begin до
end. При этом, вывод происходит по следующим правилам:

Если число делится без остатка на 3 и на 5, то вместо числа выводится слово FizzBuzz
Если число делится без остатка на 5, то вместо него выводится слово Buzz
Если число делится без остатка на 3, то вместо него выводится слово Fizz
В остальных случаях выводится само число
Функция принимает два параметра (begin и end), определяющих ("включительно") начало и конец диапазона. Если диапазон пуст
(в случае, когда begin > end), то функция просто ничего не печатает.
 */

function fizzBuzz(begin, end)
{
    while (begin <= end) {
        if (((begin % 3) === 0) && ((begin % 5) === 0)) {
            console.log('FizzBuzz');
        } else if ((begin % 5) === 0) {
            console.log('Buzz');
        } else if ((begin % 3) === 0) {
            console.log('Fizz');
        } else {
            console.log(begin);
        }
        begin++;
    }
    return ;
}